# new_project01

./: README.md  익스포트.sql
app/Ateam_Project0802/: settings.gradle
app/Ateam_Project0802/app/: build.gradle
app/Ateam_Project0802/app/src/main/: AndroidManifest.xml
app/Ateam_Project0802/app/src/main/res/drawable/: bg_custom_button.xml  block_color4_radius_half.xml  block_color4_radius_line.xml  block_color4_radius_line_org.xml  block_color4_rotation.xml  btn_gray_back.xml  btn_music.xml  btn_org.xml  btn_star.xml  btn_zoom_foreground.xml  clip_img.xml  edge.xml  edge_time.xml  friend_btn_white.xml  friend_logo.xml  friendstroke.xml  friendstroke_all.xml  friendstroke_all_naver.xml  friendstroke_top.xml  item_color.xml  nav_header_button.xml  noticebackground.xml  noticelistbackground.xml  play.xml  plus_btn.xml  r_btn.xml  sticker.xml  stop.xml  stroke.xml  stroke_bottom.xml  stroke_left.xml  stroke_left_only.xml  stroke_right.xml  subject_border.xml  subject_delete_btn.xml  time_img.xml  timer_img_background.xml  timer_img_foreground.xml
app/Ateam_Project0802/app/src/main/res/drawable-v24/: block_color4.xml  block_color4_radius.xml  block_color4_radius_line.xml  block_color4_radius_line_org.xml
app/Ateam_Project0802/app/src/main/res/font/: font.xml
app/Ateam_Project0802/app/src/main/res/layout/: activity_main.xml  admin_memberlist.xml  admin_memberlist_item.xml  content_main.xml  dday_ddayplus.xml  dday_item_view.xml  dday_recycler_view_main.xml  fragment1.xml  fragment3.xml  friend_add.xml  friend_add_item.xml  friend_list.xml  friend_list_item.xml  help_page.xml  lodingsplashactivity.xml  login.xml  login_naver.xml  mypagejob.xml  mypagemain.xml  mypagenickname.xml  nav_header_main.xml  notice_list_detail.xml  notice_write.xml  noticelist.xml  noticelist_item.xml  signup.xml  studycalmain.xml  studycalsubday.xml  studycalsubmonth.xml  studycalsubweek.xml  sub_activity_main.xml  sub_fragment_dic.xml  sub_fragment_music.xml  sub_list_dic_item.xml  sub_list_music_item.xml  sub_popup_activity.xml  sub_web_view_activity.xml  subject_add.xml  subject_item.xml
app/Ateam_Project0802/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  friend_list_menu.xml  menu_min.xml
app/Ateam_Project0802/app/src/main/res/values/: back_view2.xml  back_view3_background.xml  btn_zoom_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  subject_del_btn_background.xml
(+447 files in other folders)
